import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
import sklearn


data=pd.read_csv("/content/drive/MyDrive/Machine Learning/heart.csv")

data.tail(3)

Y = data['output']
X = data.drop('output',axis=1)

X_train, X_test, Y_train, Y_test = sklearn.model_selection.train_test_split(X, Y, test_size = 0.33, random_state = 5)

import warnings
warnings.filterwarnings('ignore')

lm = LogisticRegression()
lm.fit(X_train, Y_train)
Y_train_pred = lm.predict(X_train)
Y_test_pred = lm.predict(X_test)

mse = mean_squared_error(Y_test, Y_test_pred)
mae = mean_absolute_error(Y_test,Y_test_pred)
print(mse," ",mae)

l=list(map(float,input().split()))
li=np.array(l).reshape(1,-1)
print(lm.predict(li))
