from random import choice

bord=[[0,1,2],
      [3,4,5],
      [6,7,8],
      [0,3,6],
      [1,4,7],
      [2,5,8],
      [0,4,8],
      [2,4,6]]

empty='.'
Ai='X'
player='O'
def print_board(board):
  print(" ")
  print(''.join(board[:3]))
  print(''.join(board[3:6]))
  print(''.join(board[6:]))
  print(" ")

def player_move(board,row,column):
  index=3*(row-1)+(column-1)
  if board[index]==empty:
    return board[:index]+player+board[index+1:]
  return board

def all_moves(board,sign):
  move_list=[]
  for i ,v in enumerate(board):
    if v==empty:
      move_list.append(board[:i]+sign+board[i+1:])
  return move_list

def ai_move(board):
  return choice(all_moves(board,Ai))

def game_won(board):
  for index in bord:
    if board[index[0]]==board[index[1]]==board[index[2]]!=empty:
      return board[index[0]]
  return empty

def game_loop():
  board=empty*9
  empty_count=9
  end=False
  while empty_count>0 and not end:
    if empty_count%2==1:
      board=ai_move(board)
    else:
      row=int(input('Enter row:'))
      column=int(input('Enter column:'))
      board=player_move(board,row,column)
    print_board(board)
    end=game_won(board)!=empty
    empty_count=sum(1 for cell in board if cell==empty)
  print('Game has Ended')
game_loop()