import random
def randomsolution(tsp):
  cities=list(range(len(tsp)))
  solution=[]
  for i in range(len(tsp)):
    randomcity=cities[random.randint(0,len(cities)-1)]
    solution.append(randomcity)
    cities.remove(randomcity)
  return solution
def routelength(tsp,solution):
  routelength=0
  for i in range(len(solution)):
    routelength += tsp[solution[i-1]][solution[i]]
  return routelength
def getneighbours(solution):
  neighbours=[]
  for i in range(len(solution)):
    for j in range(i+1, len(solution)):
      neighbour=solution.copy()
      neighbour[i]=solution[j]
      neighbour[j]=solution[i]
      neighbours.append(neighbour)
  return neighbours
def getbestneighbour(tsp,neighbours):
  bestroutelength=routelength(tsp,neighbours[0])
  bestneighbour=neighbours[0]
  for neighbour in neighbours:
    currentroutelength=routelength(tsp,neighbour)
    if (currentroutelength<bestroutelength):
      bestroutelength=currentroutelength
      bestneighbour=neighbour
    return bestneighbour,bestroutelength

def hillclimbing(tsp):
  currentsolution = randomsolution(tsp)
  currentroutelength =routelength(tsp,currentsolution)
  neighbours=getneighbours(currentsolution)
  bestneighbour,bestneighbourroutelength=getbestneighbour(tsp,neighbours)
  while(bestneighbourroutelength<currentroutelength):
    currentsolution=bestneighbour
    currentroutelength=bestneighbourroutelength
    neighbours=getneighbours(currentsolution)
    bestneighbour,bestneighbourroutelength=getbestneighbour(tsp,neighbours)
  return currentsolution,currentroutelength

def main():
  tsp=[[0, 10, 15, 20], [10, 0, 35, 25],
			[15, 35, 0, 30], [20, 25, 30, 0]]
  print(hillclimbing(tsp))
main()