import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_absolute_error,mean_squared_error


data = pd.read_csv("wh.csv")
data.head()


Y=data['Gender']
X=data.drop('Gender',axis=1)


Y.replace(("Male","Female"),(1,0),inplace=True)


X_train, X_test, Y_train, Y_test = sklearn.model_selection.train_test_split(X, Y, test_size = 0.2)


lm = LogisticRegression()
lm.fit(X_train, Y_train)
Y_train_pred = lm.predict(X_train)
Y_test_pred = lm.predict(X_test)


print("ACCURACY",accuracy_score(Y_test,Y_test_pred)*100)


mse = mean_squared_error(Y_test, Y_test_pred)
mae = mean_absolute_error(Y_test, Y_test_pred)
print(mse," ",mae)

l=list(map(float,input().split()))
li=np.array(l).reshape(1,-1)
if lm.predict(li)==[0]:
  print("Female")
else:
  print("Male")
