import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.datasets import load_boston
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error



boston = load_boston()
print(boston)

ds = pd.DataFrame(boston.data)
print(ds.head(2))

ds.columns = boston.feature_names
print(ds.head(2))


ds['PRICE'] = boston.target
ds['PRICE']

Y=ds['PRICE']
X=ds.drop('PRICE',axis=1)
print(Y.head(2),X.head(2))


X_train, X_test, Y_train, Y_test = sklearn.model_selection.train_test_split(X, Y, test_size = 0.33, random_state = 5)


lm = LinearRegression()

lm.fit(X_train, Y_train)

Y_train_pred = lm.predict(X_train)

Y_test_pred = lm.predict(X_test)


se = mean_squared_error(Y_test, Y_test_pred)
mae = mean_absolute_error(Y_test, Y_test_pred)
print(mse," ",mae)